[data]
dir = /data
runlog file = runlog.json
default test campaign = 201912
beam tests = {"CERN": [201809, 201810], "DESY": [201912]}
server = mutter
server dir = /scratch2

[SAVE]
meta directory = metadata
activate title = False
git hash = False
date = True
info legend = False
save = True
show = True

[PLOTS]
palette = 55
contours = 255
fill color = 821
legend font = 42

[DRAW]
file types = ["pdf"]
monitor number = 0
plot height ndc = .7

[SOFTWARE]
dir = ~/software
eudaq2 = eudaq-2
proteus = proteus
judith = judith

[DUT]
name = cmspixel
# [x [mm], y [mm]]
pitch = [0.15, 0.10]
# [columns, row]
pixel = [52, 80]
planes = 2
vcal to electrons = 46.5
reference plane = 6

[TELESCOPE]
name = mimosa
pitch = [0.0184, 0.0184]
pixel = [1152, 576]
planes = 6

[align]
max events = -1
skip events = 0
